<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sum Table Data</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 200px;
      height: 200px;
      margin: 0;
      padding: 10px;
      background-color: #f4f4f4;
      border-radius: 15px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
      font-family: 'Arial', sans-serif;
    }

    h3 {
      margin-top:10px;
      margin-bottom: 7px;
      color: #333;
      text-align: center;
    }

    button {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      border: none;
      border-radius: 7px;
      background-color: #007bff;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    button:hover {
      background-color: #0056b3;
      transform: translateY(-2px);
    }

    .result {
      width: 90%;
      margin-top: 10px;
      background-color: #fff;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .result p {
      margin: 5px 0;
      font-size: 12px;
      color: #555;
    }

    .result strong {
      color: #333;
    }
  </style>
</head>
<body>
  <h3>Tiktok Calculator</h3>
  <button id="sumButton">Start Summing</button>
  <div class="result" id="result">
    <p><strong>Total Sales:</strong> RM0.00</p>
    <p><strong>Total Discount:</strong> RM0.00</p>
    <p><strong>Total Revenue:</strong> RM0.00</p>
    <p><strong>Total Fees:</strong> RM0.00</p>
    <p><strong>Total Settlement:</strong> RM0.00</p>
  </div>
  <script src="popup.js"></script>
</body>
</html>

